-- CSC1034 Countdown Game Database
-- Sample Data Insert Script
-- Student: [YOUR_STUDENT_NUMBER]
-- Date: August 2025

-- Clear existing data (except system user)
DELETE FROM leaderboard WHERE user_id > 1;
DELETE FROM words WHERE game_id IN (SELECT game_id FROM games WHERE user_id > 1);
DELETE FROM letters WHERE game_id IN (SELECT game_id FROM games WHERE user_id > 1);
DELETE FROM games WHERE user_id > 1;
DELETE FROM settings WHERE user_id > 1;
DELETE FROM users WHERE user_id > 1;

-- Sample Users (passwords are hashed versions of 'password123')
INSERT INTO users (username, password_hash, created_at) VALUES 
('testuser', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', '2025-08-01 09:00:00'),
('demouser', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', '2025-08-01 09:15:00'),
('wordmaster', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', '2025-08-01 09:30:00'),
('challenger', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', '2025-08-01 09:45:00'),
('vocabulist', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', '2025-08-01 10:00:00');

-- Sample Settings for users
INSERT INTO settings (user_id, volume, font_size) VALUES 
(2, 75, 16),   -- testuser
(3, 50, 18),   -- demouser  
(4, 100, 14),  -- wordmaster
(5, 80, 16),   -- challenger
(6, 60, 20);   -- vocabulist

-- Sample Games with realistic timestamps
INSERT INTO games (user_id, start_time, end_time, score) VALUES 
-- testuser games
(2, '2025-08-01 10:00:00', '2025-08-01 10:00:30', 25),
(2, '2025-08-01 11:00:00', '2025-08-01 11:00:30', 32),
(2, '2025-08-01 15:30:00', '2025-08-01 15:30:30', 18),

-- demouser games
(3, '2025-08-01 12:00:00', '2025-08-01 12:00:30', 41),
(3, '2025-08-01 16:15:00', '2025-08-01 16:15:30', 28),

-- wordmaster games  
(4, '2025-08-01 13:00:00', '2025-08-01 13:00:30', 56),
(4, '2025-08-01 14:00:00', '2025-08-01 14:00:30', 48),
(4, '2025-08-01 17:00:00', '2025-08-01 17:00:30', 62),

-- challenger games
(5, '2025-08-01 13:30:00', '2025-08-01 13:30:30', 33),
(5, '2025-08-01 18:00:00', '2025-08-01 18:00:30', 29),

-- vocabulist games
(6, '2025-08-01 14:30:00', '2025-08-01 14:30:30', 44);

-- Sample Letters for Games (showing different letter combinations)
INSERT INTO letters (game_id, letter, letter_order) VALUES 
-- Game 1 letters: C,A,T,S,R,O,N,E,D
(1, 'C', 1), (1, 'A', 2), (1, 'T', 3), (1, 'S', 4), (1, 'R', 5), 
(1, 'O', 6), (1, 'N', 7), (1, 'E', 8), (1, 'D', 9),

-- Game 2 letters: W,O,R,D,G,A,M,E,S  
(2, 'W', 1), (2, 'O', 2), (2, 'R', 3), (2, 'D', 4), (2, 'G', 5),
(2, 'A', 6), (2, 'M', 7), (2, 'E', 8), (2, 'S', 9),

-- Game 3 letters: P,L,A,Y,E,R,S,I,T
(3, 'P', 1), (3, 'L', 2), (3, 'A', 3), (3, 'Y', 4), (3, 'E', 5),
(3, 'R', 6), (3, 'S', 7), (3, 'I', 8), (3, 'T', 9),

-- Game 4 letters: C,O,U,N,T,D,O,W,N
(4, 'C', 1), (4, 'O', 2), (4, 'U', 3), (4, 'N', 4), (4, 'T', 5),
(4, 'D', 6), (4, 'O', 7), (4, 'W', 8), (4, 'N', 9),

-- Game 5 letters: L,E,T,T,E,R,S,A,B
(5, 'L', 1), (5, 'E', 2), (5, 'T', 3), (5, 'T', 4), (5, 'E', 5),
(5, 'R', 6), (5, 'S', 7), (5, 'A', 8), (5, 'B', 9),

-- Game 6 letters: S,P,E,L,L,I,N,G,X
(6, 'S', 1), (6, 'P', 2), (6, 'E', 3), (6, 'L', 4), (6, 'L', 5),
(6, 'I', 6), (6, 'N', 7), (6, 'G', 8), (6, 'X', 9);

-- Sample Words found in games
INSERT INTO words (game_id, word, is_valid, length, points_earned) VALUES 
-- Game 1 words (C,A,T,S,R,O,N,E,D)
(1, 'CAT', 1, 3, 3), (1, 'STONE', 1, 5, 5), (1, 'CREATE', 1, 6, 6), 
(1, 'SORT', 1, 4, 4), (1, 'TEAR', 1, 4, 4), (1, 'NET', 1, 3, 3),

-- Game 2 words (W,O,R,D,G,A,M,E,S)
(2, 'WORD', 1, 4, 4), (2, 'GAME', 1, 4, 4), (2, 'GAMES', 1, 5, 5), 
(2, 'WORDS', 1, 5, 5), (2, 'DREAM', 1, 5, 5), (2, 'GRADE', 1, 5, 5),
(2, 'ROADS', 1, 5, 5),

-- Game 3 words (P,L,A,Y,E,R,S,I,T) 
(3, 'PLAY', 1, 4, 4), (3, 'PLAYERS', 1, 7, 7), (3, 'TALES', 1, 5, 5),
(3, 'STRIP', 1, 5, 5), (3, 'PARTLY', 1, 6, 6), (3, 'STREAM', 1, 6, 6),

-- Game 4 words (C,O,U,N,T,D,O,W,N)
(4, 'COUNT', 1, 5, 5), (4, 'DOWN', 1, 4, 4), (4, 'COUNTDOWN', 1, 9, 9),
(4, 'WOUND', 1, 5, 5), (4, 'UNCT', 1, 4, 4), (4, 'COW', 1, 3, 3),
(4, 'NOT', 1, 3, 3), (4, 'TON', 1, 3, 3), (4, 'WON', 1, 3, 3),
(4, 'NOW', 1, 3, 3), (4, 'OWN', 1, 3, 3), (4, 'CON', 1, 3, 3),
(4, 'CUT', 1, 3, 3), (4, 'COT', 1, 3, 3), (4, 'DOT', 1, 3, 3),
(4, 'NUT', 1, 3, 3), (4, 'TUN', 1, 3, 3), (4, 'DUN', 1, 3, 3),

-- Game 5 words (L,E,T,T,E,R,S,A,B)
(5, 'LETTERS', 1, 7, 7), (5, 'BATTLE', 1, 6, 6), (5, 'STABLE', 1, 6, 6),
(5, 'TABLES', 1, 6, 6), (5, 'BLAST', 1, 5, 5), (5, 'LEAST', 1, 5, 5),

-- Game 6 words (S,P,E,L,L,I,N,G,X)
(6, 'SPELL', 1, 5, 5), (6, 'SPELLS', 1, 6, 6), (6, 'SELLING', 1, 7, 7),
(6, 'SINGLE', 1, 6, 6), (6, 'ELINES', 1, 7, 7), (6, 'PILES', 1, 5, 5),
(6, 'SPINE', 1, 5, 5), (6, 'LINES', 1, 5, 5), (6, 'SLING', 1, 5, 5),

-- Additional games for more sample data
INSERT INTO games (user_id, start_time, end_time, score) VALUES 
(3, '2025-08-02 10:00:00', '2025-08-02 10:00:30', 37),  -- Game 7
(4, '2025-08-02 11:00:00', '2025-08-02 11:00:30', 54),  -- Game 8
(5, '2025-08-02 12:00:00', '2025-08-02 12:00:30', 41);  -- Game 9

-- Letters for additional games
INSERT INTO letters (game_id, letter, letter_order) VALUES 
-- Game 7: B,R,I,G,H,T,E,S,T
(7, 'B', 1), (7, 'R', 2), (7, 'I', 3), (7, 'G', 4), (7, 'H', 5),
(7, 'T', 6), (7, 'E', 7), (7, 'S', 8), (7, 'T', 9),

-- Game 8: P,O,W,E,R,F,U,L,S  
(8, 'P', 1), (8, 'O', 2), (8, 'W', 3), (8, 'E', 4), (8, 'R', 5),
(8, 'F', 6), (8, 'U', 7), (8, 'L', 8), (8, 'S', 9),

-- Game 9: C,H,A,L,L,E,N,G,E
(9, 'C', 1), (9, 'H', 2), (9, 'A', 3), (9, 'L', 4), (9, 'L', 5),
(9, 'E', 6), (9, 'N', 7), (9, 'G', 8), (9, 'E', 9);

-- Words for additional games
INSERT INTO words (game_id, word, is_valid, length, points_earned) VALUES 
-- Game 7 words (B,R,I,G,H,T,E,S,T)
(7, 'BRIGHT', 1, 6, 6), (7, 'RIGHTS', 1, 6, 6), (7, 'BREAST', 1, 6, 6),
(7, 'BIRTHS', 1, 6, 6), (7, 'TIGERS', 1, 6, 6), (7, 'TRIBES', 1, 6, 6),
(7, 'BITS', 1, 4, 4), (7, 'RISK', 1, 4, 4), (7, 'BEST', 1, 4, 4),

-- Game 8 words (P,O,W,E,R,F,U,L,S)
(8, 'POWERFUL', 1, 8, 8), (8, 'FLOWERS', 1, 7, 7), (8, 'POWERS', 1, 6, 6),
(8, 'FUTURE', 1, 6, 6), (8, 'FLOORS', 1, 6, 6), (8, 'SLOWER', 1, 6, 6),
(8, 'FUELS', 1, 5, 5), (8, 'RULES', 1, 5, 5), (8, 'SUPER', 1, 5, 5),

-- Game 9 words (C,H,A,L,L,E,N,G,E)
(9, 'CHALLENGE', 1, 9, 9), (9, 'CHANGE', 1, 6, 6), (9, 'GLANCE', 1, 6, 6),
(9, 'GENTLE', 1, 6, 6), (9, 'ANGLE', 1, 5, 5), (9, 'LANCE', 1, 5, 5),
(9, 'CAGE', 1, 4, 4), (9, 'HEAL', 1, 4, 4), (9, 'LEAN', 1, 4, 4);

-- Sample Leaderboard (will be calculated from games)
INSERT INTO leaderboard (user_id, best_score, total_games, average_score) VALUES 
(2, 32, 3, 25.00),      -- testuser
(3, 41, 3, 35.33),      -- demouser  
(4, 62, 4, 55.00),      -- wordmaster (highest scorer)
(5, 41, 3, 34.33),      -- challenger
(6, 44, 1, 44.00);      -- vocabulist

-- Display completion message
SELECT 'Sample data inserted successfully!' as Status;
SELECT 'Total Users Created: ' as Info, COUNT(*) as Count FROM users WHERE user_id > 1;
SELECT 'Total Games Created: ' as Info, COUNT(*) as Count FROM games;
SELECT 'Total Words Created: ' as Info, COUNT(*) as Count FROM words;
SELECT 'Database ready for testing!' as Final_Status;
